{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\mssqllocaldb;Database=ProjectManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "EventLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectManagementContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}